# JDBC properties to MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/GolfDB?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Happy
spring.datasource.password=password